<AddIn name        = "FanHai.Hemera.IVTest"
       author      = "FanHai"
       copyright   = "Copyright 2012"
       url         = "http://www.FanHai.com.cn"
       description = "FanHai Hemera MES System, IVTest"
       addInManagerHidden = "true">

  <Manifest>
    <Identity name = "FanHai.Hemera.IVTest" version = "@SolarViewerCoreVersion"/>
  </Manifest>

  <Runtime>
    <Import assembly="FanHai.Hemera.Addins.IVTest.dll">
    </Import >
  </Runtime>

  <Path name = "/FanHaiFramework/Workbench/MainMenu/idOther">

    <!--图片比对-->
    <MenuItem id           = "idImageCompare"
              label        = "图片比对"
              icon         = ""
              shortcut     = ""
              insertbefore = ""
              class        = "FanHai.Hemera.Addins.IVTest.ImageCompareCommand"
              privilegeId  = "3048000"/>

  </Path>

  <!--配置管理/相关图片配置管理-->
  <Path name = "/FanHaiFramework/Workbench/MainMenu/idBasis/idSettingManagementMenu">
    <!--EL图片上传配置-->
    <MenuItem id           = "idUploadELPictureConfig"
              label        = "EL图片管理"
              icon         = ""
              shortcut     = ""
              insertafter  = "idCommonData"
              insertbefore = ""
              class        = "FanHai.Hemera.Addins.IVTest.UploadELPictureConfigCommand"
              privilegeId  = "2017000"/>
    <!--ELNG图片上传配置-->
    <MenuItem id           = "idUploadELNGPictureConfig"
              label        = "NG图片管理"
              icon         = ""
              shortcut     = ""
              insertafter  = "idUploadELPictureConfig"
              insertbefore = ""
              class        = "FanHai.Hemera.Addins.IVTest.UploadELNGPictureConfigCommand"
              privilegeId  = "2018000"/>
    <!--IV测试配置-->
    <MenuItem id           = "idIVTestConfig"
              label        = "测试站设置"
              icon         = ""
              shortcut     = ""
              insertafter  = "idUploadELNGPictureConfig"
              insertbefore = ""
              class        = "FanHai.Hemera.Addins.IVTest.IVTestConfigCommand"
              privilegeId  = "2019000"/>
    <!--IV图片上传配置-->
    <MenuItem id           = "idUploadIVPictureConfig"
              label        = "IV图片管理"
              icon         = ""
              shortcut     = ""
              insertafter  = "idIVTestConfig"
              insertbefore = ""
              class        = "FanHai.Hemera.Addins.IVTest.UploadIVPictureConfigCommand"
              privilegeId  = "2020000"/>
  </Path>

  <Path name = "/Workspace/AutostartNothingLoaded">
    <Class id    = "StartTranIVTestCommand"
		       class = "FanHai.Hemera.Addins.IVTest.StartTranIVTestCommand"/>
    <Class id    = "UploadELPictureConfigCommand"
       class = "FanHai.Hemera.Addins.IVTest.UploadELPictureCommand"/>
    <Class id    = "UploadIVPictureConfigCommand"
       class = "FanHai.Hemera.Addins.IVTest.UploadIVPictureCommand"/>
    <Class id    = "UploadELNGPictureConfigCommand"
      class = "FanHai.Hemera.Addins.IVTest.UploadELNGPictureCommand"/>
  </Path>
</AddIn>